# Schulmate

./: Schulmate.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SchoolCoreAPI/: Dockerfile  Program.cs  SchoolCoreAPI.csproj  appsettings.json  docker-compose.yml  init-db.sql
SchoolCoreAPI/Configurations/: AutoMapperConfig.cs
SchoolCoreAPI/Controllers/: ActivityController.cs  AdminAnnouncementController.cs  AdminController.cs  AdminNotificationController.cs  AttachmentController.cs  AttendenceController.cs  BloodGroupController.cs  BranchClassController.cs  BranchController.cs  CalendarEventController.cs  ChatController.cs  ClassController.cs  DashboardController.cs  DriverController.cs  EnquiryStatusController.cs  ExamTimeController.cs  ExamTypeController.cs  ExpenseCategoryController.cs  ExpenseController.cs  FeeStructureController.cs  FeeTypeController.cs  GradeController.cs  HolidayController.cs  LeaveRequestController.cs  LessonController.cs  LicenseController.cs  LoginController.cs  MbPersonnelController.cs  MediumController.cs  NotificationController.cs  OrganizationController.cs  PayModeController.cs  PeriodBreakController.cs  ProgressReportController.cs  PushSubscriptionController.cs  QuestionBankController.cs  QuestionCategoryController.cs  QuestionDifficultyController.cs  QuestionTypeController.cs  ReferenceAdmissionController.cs  (+21 more)
SchoolCoreAPI/Helpers/: HostEnvironmentService.cs  LoggingMiddleWare.cs  S3Service.cs  Shared.cs
SchoolCoreAPI/Hub/: IMessageHubClient.cs  MessageHub.cs
SchoolCoreAPI/IServices/: IAccountService.cs  IActivityService.cs  IAdminAnnouncementService.cs  IAdminNotificationService.cs  IAdminService.cs  IAttachmentService.cs  IAttendenceService.cs  IBloodGroupService.cs  IBranchClassService.cs  IBranchService.cs  ICalendarEventService.cs  IClassService.cs  IDashboardService.cs  IDatabaseBackupService.cs  IDriverService.cs  IEnquiryStatusService.cs  IExamTimeService.cs  IExamTypeService.cs  IExpenseCategoryService.cs  IFeeStructureService.cs  IFeeTypeService.cs  IGradeService.cs  IHolidayService.cs  ILeaveRequestService.cs  ILessonService.cs  ILicenseService.cs  IMbPersonnelService.cs  IMediumService.cs  INotificationService.cs  IOrganizationService.cs  IPayModeService.cs  IPeriodBreakService.cs  IPermissionService.cs  IProgressReportService.cs  IPushSubscriptionService.cs  IQuestionBankService.cs  IQuestionCategoryService.cs  IQuestionDifficultyService.cs  IQuestionTypeService.cs  IReferenceAdmissionService.cs  (+21 more)
SchoolCoreAPI/Models/: APIContext.cs  MobileModel.cs  Model.cs
SchoolCoreAPI/Properties/: launchSettings.json
SchoolCoreAPI/Services/: AccountService.cs  ActivityService.cs  AdminAnnouncementService.cs  AdminNotificationService.cs  AdminService.cs  AttachmentService.cs  AttendenceService.cs  BloodGroupService.cs  BranchClassService.cs  BranchService.cs  CalendarEventService.cs  ClassService.cs  DashboardService.cs  DatabaseBackupService.cs  DriverService.cs  EnquiryStatusService.cs  ExamTimeService.cs  ExamTypeService.cs  ExpenseCategoryService.cs  FeeStructureService.cs  FeeTypeService.cs  GradeService.cs  HolidayService.cs  LeaveRequestService.cs  LessonService.cs  LicenseService.cs  MbPersonnelService.cs  MediumService.cs  NotificationService.cs  OrganizationService.cs  PayModeService.cs  PeriodBreakService.cs  PermissionService.cs  ProgressReportService.cs  PushSubscriptionService.cs  QuestionBankService.cs  QuestionCategoryService.cs  QuestionDifficultyService.cs  QuestionTypeService.cs  ReferenceAdmissionService.cs  (+21 more)
SchoolCoreAPI/index/: _2.cfs  _3.cfs  segments_5
SchoolCoreAPI/postgres_data/: postmaster.pid
SchoolCoreMOB/: Dockerfile  Program.cs  SchoolCoreMOB.csproj  appsettings.json
SchoolCoreMOB/Controllers/: AdminNotificationController.cs  AnnouncementController.cs  AttendenceController.cs  CalenderController.cs  ChatBotController.cs  HomeController.cs  LeaveRequestController.cs  LoginController.cs  MbStudentController.cs  NotificationController.cs  ProfileController.cs  ScheduleController.cs  SectionController.cs  (+8 more)
SchoolCoreWEB/: Dockerfile  Program.cs  SchoolCoreWEB.csproj  appsettings.json
(+931 files in other folders)
